{
    "name": "neo4j",
    "description": "Neo4j driver for Node",
    "version": "0.2.1",
    "author": "Daniel Gasienica <daniel@gasienica.ch>",
    "contributors": [
        {"name": "Sergio Haro", "email": "sergio.haro.jr@gmail.com"},
        {"name": "Aseem Kishore", "email": "aseem.kishore@gmail.com"}
    ],
    "main": "./lib",
    "dependencies": {
        "coffee-script": "1.1.x >= 1.1.2",
        "http-status": "0.1.0",
        "request": "2.1.x",
        "streamline": "0.1.35"
    },
    "keywords": [
        "neo4j",
        "graph",
        "database",
        "driver",
        "rest"
    ],
    "licenses": [
        {
            "type": "Apache License, Version 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/gasi/node-neo4j.git"
    },
    "scripts": {
        "test": "node test"
    },
    "engines": {
        "node": ">= 0.4.5"
    }
}
